# MongoQueueing

./: .gitignore  AllQuiet.MongoQueueing.sln  LICENSE  README.md
.github/workflows/: release.yml  test.yml
src/AllQuiet.MongoQueueing/: AllQuiet.MongoQueueing.csproj  FailedQueueBackgroundService.cs  GenericQueue.cs  GenericQueueEvent.cs  GenericQueuePayloadProcessor.cs  GenericQueueProcessor.cs  IQueueProcessor.cs  IServiceCollectionExtensions.cs  MongoExceptionExtensions.cs  OrphanedProcessingQueueBackgroundService.cs  Queue.cs  QueueBackgroundService.cs  QueueChangeStreamBackgroundService.cs  QueueOptions.cs  QueuedItemRepository.cs
src/AllQuiet.MongoQueueing.Tests/: AllQuiet.MongoQueueing.Tests.csproj  GenericQueueProcessorTest.cs  GenericQueueingTest.cs  MongoDBTest.cs  QueueTest.cs  QueuedItemRepositoryTest.cs  TestEnvironment.cs  config.json
src/AllQuiet.MongoQueueing.Tests/MongoDB/: TimestampIdTests.cs
src/AllQuiet.MongoQueueing/MongoDB/: MongoQueueingDatabaseContext.cs  MongoQueuingDatabaseContext.cs  MongoRepository.cs  TimestampId.cs  TimestampIdSerializationProvider.cs  TimestampIdSerializer.cs
