<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AllQuietApp/MongoQueueing.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <Title>MongoQueueing - High Availiability Message Queueing for .NET Core with MongoDB.</Title>
    <Authors>All Quiet GmbH, Mads Quist, Contributors</Authors>
    <Company>All Quiet GmbH</Company>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageProjectUrl>https://allquiet.app/open-source/mongo-queueing</PackageProjectUrl>
    <PackageTags>queueing;queue;message-queueing;message-queue;messaging;MongoDB;mongo;asynchronous;retries;resilience;mongo-db;high-availability;</PackageTags>
    <PackageReleaseNotes>https://github.com/AllQuietApp/MongoQueueing/releases</PackageReleaseNotes>
    <PackageDescription>
Message queueing for your .NET Core project using MongoDB as the data source. 

Use Cases:
- You have a website where users can register. You want to send out a double-opt-in email asynchronously after registering.
- You want to send out a reminder email after 24h after registering.
- You want to call a third party service that can fail (your own network, downtime of service etc.). You want to retry the call in case of failure.
- You have other long running tasks that should be executed after a user's operation.

Characteristics
- Supports high-availability out of the box. You can run as many processes as you like. MongoDB's atomic operations ensure that messages are processed only once.
- Guarantees FIFO dequeueing but cannot guarantee order of execution of your messages when running multiple processes.
- Supports different queues, so you can have a high priority queue.
- Supports scheduling of messages (define the time when a message should be dequeued)
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>

  
    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
      <None Include="PackageIcon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
